<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 5;
                padding: 7;
            }
            body {
                color: black;
                display: table-cell;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 30px darkslategrey;
                width: 600px;
                height: 500px;
                display: table-header-group;
                vertical-align: middle;
            }
            .logo {
                color: darkolivegreen;
            }

            .marquee {
                color: black;
                font-size: 60px;
                margin: 20px;
            }
            .assignment {
                margin: 40px;
                padding-top: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
             }
            .reason {
                margin: 20% 1zzz
            }

            .body{
                margin: 6;
                padding: 7;
            }


            .assignment {
                text-align: 20px;
            }
            
            .hr1 {

                margin-top: 30%;
                width: 20%;
                margin-right: 7%;
                margin-left: 39px;
                

                
                
            }

            .hr{
                display: flex;
            justify-content: space-between;
            }
            
        </style>
       
    </head>
    <body>
        <div class="container">
            <img src="/Program Files/img/WhatsApp Image 2023-02-16 at 14.59.13.jpg" alt="" srcset="">
            <div class="marquee">
                <h4>SERTIFIKASI</h4>
            </div>

            <div class="logo">
               <p>untuk penghargaan</p>
            </div>

            <div class="logo">
             Sertifikat Ini Dipersembahkan Untuk
            </div>

            <div class="person">
             Dicki Rakri    
            </div>

            <div class="reason">
             Atas Partisipasinya Sebagai Pemenang Perlombaan Dalam Bidang Ahli 
        TM (Teknik Mekatronika) Pada Tahun 2023   <br/>
            </div>

            
                
                
             <div class="hr">  
                <div class="hr1">
                    <h5>
                        Mengetahui
                    </h5>
                    <br>
                    
                    <hr>

                    <p>Kepala Sekolah</p>
                </div>
                <div class="hr1">
                    <h5>
                        Mengetahui
                    </h5>
                    <br>
                    
                    <hr>

                    <p>Kepala Keahlian Teknik Mekatronika</p>
                </div>
               
                
                 </div> 
            </div> 

            <div class="right">
                <img src="/Program Files/img/WhatsApp Image 2023-02-16 at 14.59.13.jpg" alt="">
            </div>
        </div>
    </body>
</html> 